<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>969</x><y>113</y><w>165</w><h>132</h></coordinates><panel_attributes>Stock
--
StockID(PK)
ProductID(FK)
StockQuantity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>353</x><y>58</y><w>220</w><h>231</h></coordinates><panel_attributes>ProductAttributes
--
AttributeID(PK)
AttributeName
AttributeValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1387</x><y>608</y><w>198</w><h>165</h></coordinates><panel_attributes>OrderHistory
--
OrderHistoryID(PK)
OrderID(FK)
EventsDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>322</y><w>209</w><h>154</h></coordinates><panel_attributes>Product
--
ProductID(PK)
AttributesID(FK)
ProductCategoryID(FK)
Brand
ProductName
Price

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>883</y><w>198</w><h>187</h></coordinates><panel_attributes>User
--
UserID(PK)
TokenIdentifier(UK）
UserTypeID(FK)
UserName
Address
PhoneNumber
Email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1046</x><y>608</y><w>154</w><h>154</h></coordinates><panel_attributes>Order
--
OrderID(PK)
UserID(FK)
OrderDate
TotalAmount
Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>553</y><w>198</w><h>99</h></coordinates><panel_attributes>ProductCategory
--
ProductCategoryID(PK)
categoryName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1398</x><y>872</y><w>187</w><h>187</h></coordinates><panel_attributes>UserType
--
UserTypeID(PK)
UserType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>751</y><w>44</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1244</x><y>960</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1024</x><y>355</y><w>209</w><h>143</h></coordinates><panel_attributes>OrderDetails
--
OrderDetailID(PK)
OrderID(FK)
ProductID(FK)
Quantity
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>487</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>848</x><y>388</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>716</x><y>465</y><w>44</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>278</y><w>231</w><h>121</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1189</x><y>663</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>793</x><y>234</y><w>253</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>388</y><w>154</w><h>88</h></coordinates><panel_attributes>ImageStorage
--
ISID(PK)
StorageID
ProductID(FK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>463</x><y>399</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=*</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element></diagram>