<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>641</x><y>149</y><w>120</w><h>96</h></coordinates><panel_attributes>Stock
--
StockID(PK)
ProductID(FK)
StockQuantity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>193</x><y>109</y><w>160</w><h>168</h></coordinates><panel_attributes>ProductAttributes
--
AttributeID(PK)
ProductID(FK)
AttributeName
AttributeValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>509</y><w>144</w><h>120</h></coordinates><panel_attributes>OrderHistory
--
OrderHistoryID(PK)
OrderID(FK)
EventsDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>409</x><y>301</y><w>152</w><h>112</h></coordinates><panel_attributes>Product
--
ProductID(PK)
ProductCategoryID(FK)
Brand
ProductName
Series
Price

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>709</y><w>144</w><h>136</h></coordinates><panel_attributes>User
--
UserID(PK)
TokenIdentifier(UK）
UserTypeID(FK)
UserName
Address
PhoneNumber
Email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>697</x><y>509</y><w>136</w><h>112</h></coordinates><panel_attributes>Order
--
OrderID(PK)
OrderDetailID(FK)
UserID(FK)
SizeID(FK)
OrderDate
TotalAmount
Status{default/unpaid/Paid}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>425</x><y>469</y><w>144</w><h>72</h></coordinates><panel_attributes>ProductCategory
--
ProductCategoryID(PK)
categoryName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>953</x><y>701</y><w>136</w><h>136</h></coordinates><panel_attributes>UserType
--
UserTypeID(PK)
UserType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>613</y><w>32</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>841</x><y>765</y><w>128</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>681</x><y>325</y><w>152</w><h>104</h></coordinates><panel_attributes>OrderDetails
--
OrderDetailID(PK)
ProductID(FK)
Quantity
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>421</y><w>32</w><h>104</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>349</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>457</x><y>405</y><w>32</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>269</y><w>168</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>549</y><w>136</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>237</y><w>184</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>169</x><y>349</y><w>112</w><h>64</h></coordinates><panel_attributes>ImageStorage
--
ISID(PK)
StorageID
ProductID(FK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>357</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=*</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>433</x><y>29</y><w>80</w><h>88</h></coordinates><panel_attributes>Size
--
SizeID(PK)
ProductID(FK)
SizeRegion
SizeValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>457</x><y>109</y><w>40</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1...*
m2=1...*</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>61</y><w>376</w><h>496</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1...*</panel_attributes><additional_attributes>410;590;450;590;450;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>725</y><w>96</w><h>64</h></coordinates><panel_attributes>Reviews
--
RiewID(PK)
rating{1-5}
reivewDescription
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>381</y><w>184</w><h>416</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=0...*
has v</panel_attributes><additional_attributes>100;10;10;10;10;490;210;490</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>725</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=0...*
m2=0...*
Reviewed By &gt;
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>