<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>902</x><y>165</y><w>165</w><h>132</h></coordinates><panel_attributes>Stock
--
StockID(PK)
ProductID(FK)
StockQuantity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>286</x><y>110</y><w>220</w><h>231</h></coordinates><panel_attributes>ProductAttributes
--
AttributeID(PK)
ProductID(FK)
AttributeName
AttributeValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>660</y><w>198</w><h>165</h></coordinates><panel_attributes>OrderHistory
--
OrderHistoryID(PK)
OrderID(FK)
EventsDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>374</y><w>209</w><h>154</h></coordinates><panel_attributes>Product
--
ProductID(PK)
ProductCategoryID(FK)
Brand
ProductName
Series
Price

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>935</y><w>198</w><h>187</h></coordinates><panel_attributes>User
--
UserID(PK)
TokenIdentifier(UK）
UserTypeID(FK)
UserName
Address
PhoneNumber
Email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>979</x><y>660</y><w>187</w><h>154</h></coordinates><panel_attributes>Order
--
OrderID(PK)
OrderDetailID(FK)
UserID(FK)
SizeID(FK)
OrderDate
TotalAmount
Status{default/unpaid/Paid}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>605</x><y>605</y><w>198</w><h>99</h></coordinates><panel_attributes>ProductCategory
--
ProductCategoryID(PK)
categoryName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1331</x><y>924</y><w>187</w><h>187</h></coordinates><panel_attributes>UserType
--
UserTypeID(PK)
UserType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>803</y><w>44</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1177</x><y>1012</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>407</y><w>209</w><h>143</h></coordinates><panel_attributes>OrderDetails
--
OrderDetailID(PK)
ProductID(FK)
Quantity
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>539</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>440</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>517</y><w>44</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>330</y><w>231</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>715</y><w>187</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>286</y><w>242</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>440</y><w>154</w><h>88</h></coordinates><panel_attributes>ImageStorage
--
ISID(PK)
StorageID
ProductID(FK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>451</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=*</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>0</y><w>110</w><h>121</h></coordinates><panel_attributes>Size
--
SizeID(PK)
ProductID(FK)
SizeRegion
SizeValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>649</x><y>110</y><w>55</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1...*
m2=1...*</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>44</y><w>517</w><h>682</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1...*</panel_attributes><additional_attributes>410;590;450;590;450;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>957</y><w>132</w><h>88</h></coordinates><panel_attributes>Reviews
--
RiewID(PK)
rating{1-5}
reivewDescription
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>484</y><w>253</w><h>572</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=0...*
has v</panel_attributes><additional_attributes>100;10;10;10;10;490;210;490</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>957</y><w>187</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=0...*
m2=0...*
Reviewed By &gt;
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>