<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>869</x><y>220</y><w>165</w><h>132</h></coordinates><panel_attributes>Stock
--
StockID(PK)
ProductID(FK)
StockQuantity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>165</y><w>220</w><h>231</h></coordinates><panel_attributes>ProductAttributes
--
AttributeID(PK)
ProductID(FK)
AttributeName
AttributeValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1287</x><y>715</y><w>198</w><h>165</h></coordinates><panel_attributes>OrderHistory
--
OrderHistoryID(PK)
OrderID(FK)
EventsDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>429</y><w>209</w><h>154</h></coordinates><panel_attributes>Product
--
ProductID(PK)
ProductCategoryID(FK)
Brand
ProductName
Series
Price

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>957</x><y>990</y><w>198</w><h>187</h></coordinates><panel_attributes>User
--
UserID(PK)
TokenIdentifier(UK）
UserTypeID(FK)
UserName
Address
PhoneNumber
Email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>946</x><y>715</y><w>154</w><h>154</h></coordinates><panel_attributes>Order
--
OrderID(PK)
UserID(FK)
SizeID(FK)
OrderDate
TotalAmount
Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>660</y><w>198</w><h>99</h></coordinates><panel_attributes>ProductCategory
--
ProductCategoryID(PK)
categoryName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1298</x><y>979</y><w>187</w><h>187</h></coordinates><panel_attributes>UserType
--
UserTypeID(PK)
UserType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>858</y><w>44</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1144</x><y>1067</y><w>176</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>462</y><w>209</w><h>143</h></coordinates><panel_attributes>OrderDetails
--
OrderDetailID(PK)
OrderID(FK)
ProductID(FK)
Quantity
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>594</y><w>44</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>495</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>572</y><w>44</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>385</y><w>231</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>770</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>341</y><w>242</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>495</y><w>154</w><h>88</h></coordinates><panel_attributes>ImageStorage
--
ISID(PK)
StorageID
ProductID(FK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>506</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=*</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>55</y><w>110</w><h>121</h></coordinates><panel_attributes>Size
--
SizeID(PK)
ProductID(FK)
SizeRegion
SizeValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>165</y><w>55</w><h>286</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1...*
m2=1...*</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>99</y><w>517</w><h>682</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=1...*</panel_attributes><additional_attributes>380;590;450;590;450;10;10;10</additional_attributes></element></diagram>