<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>531</x><y>45</y><w>135</w><h>108</h></coordinates><panel_attributes>Stock
--
StockID(PK)
ProductID(FK)
StockQuantity
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>0</y><w>180</w><h>189</h></coordinates><panel_attributes>ProductAttributes
--
AttributeID(PK)
AttributeName
AttributeValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>450</y><w>162</w><h>135</h></coordinates><panel_attributes>OrderHistory
--
OrderHistoryID(PK)
OrderID(FK)
CustomerID(FK)
EventsDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>216</y><w>171</w><h>126</h></coordinates><panel_attributes>Product
--
ProductID(PK)
AttributesID(FK)
ProductCategoryID(FK)
VendorID(FK)
Brand
ProductName
Price

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>675</y><w>162</w><h>153</h></coordinates><panel_attributes>User
--
UserID(PK)
TokenIdentifier(UK）
UserTypeID(FK)
UserName
Address
PhoneNumber
Email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>450</y><w>126</w><h>126</h></coordinates><panel_attributes>Order
--
OrderID(PK)
UserID(FK)
OrderDate
TotalAmount
Status</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>405</y><w>162</w><h>81</h></coordinates><panel_attributes>ProductCategory
--
ProductCategoryID(PK)
categoryName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>666</y><w>153</w><h>153</h></coordinates><panel_attributes>UserType
--
UserTypeID(PK)
UserType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>567</y><w>36</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>738</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>243</y><w>171</w><h>117</h></coordinates><panel_attributes>OrderDetails
--
OrderDetailID(PK)
OrderID(FK)
ProductID(FK)
sizeID（FK）
Quantity
Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>351</y><w>36</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>270</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>333</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>180</y><w>189</w><h>99</h></coordinates><panel_attributes>lt=-&gt;&gt;
m1=1
m2=*</panel_attributes><additional_attributes>10;10;10;80;190;80</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>495</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>144</y><w>207</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=*
m2=1</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>126</w><h>72</h></coordinates><panel_attributes>ImageStorage
--
ISID(PK)
StorageID
ProductID(FK)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>279</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=1
m2=*</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element></diagram>